﻿<!DOCTYPE HTML>
<html lang="hr">

<head>
  <title>DVD Studio Zagreb - galerija</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Foto Studio Zagreb, Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema Sigurnost podataka">
  <meta name="keywords" content="Foto;DVD;Galerija">
  <meta name="author" content="Željko Bijonda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">FOTO Studio <span class="logo_colour">Zagreb</span></a></h1>
          <h2>Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema i Sigurnost podataka</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovna</a></li>
          <li class="selected"><a href="galerija.html">Galerija</a></li>
          <li><a href="ponuda.html">Ponuda</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>

    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
                <h3>Novosti</h3>
                <h4>Promotivna akcija</h4>
                <h5>16.5.2018.</h5>
                <p>Tijekom iduća dva tjedna nudimo promotivni popust od 20% na sve naše usluge!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
              <h3>Korisni linkovi</h3>
                <ul>
                  <li><a href="https://www.mup.hr/gradjani/faq/osobne-isprave">MUP</a></li>
                  <li><a href="http://www.skljoc.hr/blog/item/2-10-savjeta-uz-koje-cete-snimati-poput-profesionalca.html">Savjeti</a></li>
                  <li><a href="https://www.jeftinije.hr/Savjeti/L1/3/audio-video">Audio i video</a></li>
                </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Galerija fotografija</h1>
        <span class="left"><img src="foto/01.jpg" id="slika1" alt="Foto 1" width="600" /></span>
        <span class="left"><img src="foto/02.jpg" id="slika2" alt="Foto 2" width="600" /></span>
        <span class="left"><img src="foto/03.jpg" id="slika3" alt="Foto 3" width="600" /></span>
        <span class="left"><img src="foto/04.jpg" id="slika4" alt="Foto 4" width="600" /></span>
        <span class="left"><img src="foto/05.jpg" id="slika5" alt="Foto 5" width="200" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>		        
        <span class="right"><img src="foto/06.jpg" id="slika6" alt="Foto 6" width="200" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>		
      </div>
    </div>

    <div id="footer">
      <p><a href="index.html">Naslovna</a> | <a href="galerija.html">Galerija</a> | <a href="ponuda.html">Ponuda</a> | <a href="onama.html">O nama</a> | <a href="kontakt.html">Kontakt</a></p>
    </div>
  </div>
</body>
</html>
