﻿<!DOCTYPE HTML>
<html lang="hr">

<head>
  <title>DVD Studio Zagreb - kontakt</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Foto Studio Zagreb, Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema Sigurnost podataka">
  <meta name="keywords" content="Foto;DVD;Povjerenje;Stil;Konzistentnost;Kvaliteta usluge;Postprodukcija;Oprema;Sigurnost">
  <meta name="author" content="Željko Bijonda">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">FOTO Studio <span class="logo_colour">Zagreb</span></a></h1>
          <h2>Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema i Sigurnost podataka</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovna</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="ponuda.html">Ponuda</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li class="selected"><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>

    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
                <h3>Novosti</h3>
                <h4>Promotivna akcija</h4>
                <h5>16.5.2018.</h5>
                <p>Tijekom iduća dva tjedna nudimo promotivni popust od 20% na sve naše usluge!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
              <h3>Korisni linkovi</h3>
                <ul>
                  <li><a href="https://www.mup.hr/gradjani/faq/osobne-isprave">MUP</a></li>
                  <li><a href="http://www.skljoc.hr/blog/item/2-10-savjeta-uz-koje-cete-snimati-poput-profesionalca.html">Savjeti</a></li>
                  <li><a href="https://www.jeftinije.hr/Savjeti/L1/3/audio-video">Audio i video</a></li>
                </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Kontaktirajte nas!</h1>
	  <p>
		Foto studio Zagreb<br>
		Kruge 5, 10000 Zagreb<br>
		Tel. +385 1 483 0323<br>
		Pon. - Pet.: 8:00 - 20:00 h<br>
		Subota: ne radimo
	  </p>
		  <form action="showuser2.php" method="post">
            <div class="form_settings">
              <p><span>Ime</span><input class="contact" type="text" name="your_name" value="" /></p>
              <p><span>E-mail</span><input class="contact" type="text" name="your_email" value="" /></p>
              <p><span>Poruka</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Pošalji" /></p>
            </div> 
		</form>
      </div>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2781.618012234571!2d15.988313!3d45.79888!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24d0bb3057d2947!2sVivas!5e0!3m2!1shr!2shr!4v1526485549563" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div id="footer">
      <p><a href="index.html">Naslovna</a> | <a href="galerija.html">Galerija</a> | <a href="ponuda.html">Ponuda</a> | <a href="onama.html">O nama</a> | <a href="kontakt.html">Kontakt</a></p>
    </div>
  </div>
</body>
</html>
