﻿<!DOCTYPE HTML>
<html lang="hr">

<head>
  <title>DVD Studio Zagreb - o nama</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Foto Studio Zagreb, O nama, Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema Sigurnost podataka">
  <meta name="keywords" content="Foto;DVD;ONama">
  <meta name="author" content="Željko Bijonda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">FOTO Studio <span class="logo_colour">Zagreb</span></a></h1>
          <h2>Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema i Sigurnost podataka</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovna</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="ponuda.html">Ponuda</a></li>
          <li class="selected"><a href="onama.html">O nama</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>

    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
                <h3>Novosti</h3>
                <h4>Promotivna akcija</h4>
                <h5>16.5.2018.</h5>
                <p>Tijekom iduća dva tjedna nudimo promotivni popust od 20% na sve naše usluge!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
              <h3>Korisni linkovi</h3>
                <ul>
                  <li><a href="https://www.mup.hr/gradjani/faq/osobne-isprave">MUP</a></li>
                  <li><a href="http://www.skljoc.hr/blog/item/2-10-savjeta-uz-koje-cete-snimati-poput-profesionalca.html">Savjeti</a></li>
                  <li><a href="https://www.jeftinije.hr/Savjeti/L1/3/audio-video">Audio i video</a></li>
                </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>O nama</h1>
		<video width="100%" controls>
				<source src="video/dialrotation.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video>
        <p>Naš Foto Studio rava je mala oaza vrijednih, obrazovanih i prije svega kretivnih faca koje će Vas iznenaditi sa mnoštvom različitih ideja kako biste imali best buy uslugu ili proizvod.</p>
        <p>Naših tisuće i tisuće kupaca dovoljno govore za nas. Strategija je uvoditi nove tehnologije u procese našeg rada kao i njegovati i unaprijeđivati već postojeće. Prilagodba Vama naš je cilj.</p>
        <p>Odlična usluga u kratkom vremenu uz pristupačnu cijenu. Dugogodišnje poslovanje uz vjerne kupce naša su referenca. Koristimo najnoviju opremu! Aduti su nam i vrhunska bežična LED rasvjeta i superbrza prijenosna računala.</p>
        <p>Bilo da ste na najudaljenijem otoku ili živite van svih uobičajenih puteva – bez problema možemo doći do vas! Uz današnje napredne tehnologije i IT rješenja, možemo svakom korisniku ponuditi naše usluge bez obzira na fizičku udaljenost.</p>
	<p>Spoj tradicije, novih tehnologija i otovrenog srca. Tako bismo mi to opisali Vaš doživljaj s nama. Vaš upit bit će riješen u maximalno kratkom roku uz individualni pristup jer mi volimo to što radimo.</p>
      </div>
    </div>

    <div id="footer">
      <p><a href="index.html">Naslovna</a> | <a href="galerija.html">Galerija</a> | <a href="ponuda.html">Ponuda</a> | <a href="onama.html">O nama</a> | <a href="kontakt.html">Kontakt</a></p>
    </div>
  </div>
</body>
</html>
