﻿<!DOCTYPE HTML>
<html>

<head>
  <title>DVD Studio Zagreb - ponuda</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Foto Studio Zagreb, Ponuda, Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema Sigurnost podataka">
  <meta name="keywords" content="Foto;DVD;Ponuda">
  <meta name="author" content="Željko Bijonda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">FOTO Studio <span class="logo_colour">Zagreb</span></a></h1>
          <h2>Povjerenje, Stil i konzistentnost, Kvaliteta usluge, Postprodukcija, Oprema i Sigurnost podataka</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Naslovna</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li class="selected"><a href="ponuda.html">Ponuda</a></li>
          <li><a href="onama.html">O nama</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>

    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
                <h3>Novosti</h3>
                <h4>Promotivna akcija</h4>
                <h5>16.5.2018.</h5>
                <p>Tijekom iduća dva tjedna nudimo promotivni popust od 20% na sve naše usluge!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
              <h3>Korisni linkovi</h3>
                <ul>
                  <li><a href="https://www.mup.hr/gradjani/faq/osobne-isprave">MUP</a></li>
                  <li><a href="http://www.skljoc.hr/blog/item/2-10-savjeta-uz-koje-cete-snimati-poput-profesionalca.html">Savjeti</a></li>
                  <li><a href="https://www.jeftinije.hr/Savjeti/L1/3/audio-video">Audio i video</a></li>
                </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Ponuda</h1>
        <h2>Foto</h2>
        <ul>
          <li>Fotografiranje iz zraka</li>
          <li>Fotografiranje nekretnina</li>
          <li>Obrada fotografija</li>
        </ul>
        <h2>Video</h2>
        <ol>
          <li>Snimanje glazbenih video spotova</li>
          <li>Videosnimanje konferencija</li>
          <li>3D Animacija</li>
          <li>Video snimanje iz zraka (panoramska kamera)</li>
	  <li>Postprodukcija</li>
        </ol>
        <h2>Cjenik2</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Naziv usluge</th><th>Opis</th><th>Cijena (kn)</th></tr>
          <tr><td>Fotografija / platno</td><td>15 x 15</td><td>40</td></tr>
          <tr><td>Fotografija / platno</td><td>40 x 40</td><td>99</td></tr>
          <tr><td>Izrada puzzli</td><td>44×31 ( 108kom)</td><td>95</td></tr>
          <tr><td>Izrada kalendara</td><td>30 x 40</td><td>50</td></tr>
        </table>
      </div>
    </div>
 
   <div id="footer">
      <p><a href="index.html">Naslovna</a> | <a href="galerija.html">Galerija</a> | <a href="ponuda.html">Ponuda</a> | <a href="onama.html">O nama</a> | <a href="kontakt.html">Kontakt</a></p>
    </div>
  </div>
</body>
</html>
